server/views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title= title
        // Latest compiled and minified CSS
        link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        // Optional theme
        link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css')
        link(rel='stylesheet', href='css/style.css')
        // Latest compiled and minified JavaScript
        script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
        script(src='//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
        script(src='js/main.js')
    body
        .row
            .col-md-6.col-md-offset-3
                .panel.panel-default
                    // Default panel contents
                    .panel-heading Users
                    // Table
                    table.table
                        tr
                            th User
                            th Age
                            th Male
                            th Delete
                            th Edit
                        each  item in users
                            tr
                            item.name
                                td= item.name
                                td= item.age
                                td= item.married
                                td
                                    button.btn.btn-primary(type='button' onclick='deleteUser("#{item.id}")') Delete
                                td
                                    button.btn.btn-primary(type='button' onclick='editUser("#{item.id}")' ) Edit

front/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Users</div>

            <!-- Table -->
            <table class="table">
                <tr>
                    <th>User</th>
                    <th>Age</th>
                    <th>Male</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>Denis</td>
                    <td>25</td>
                    <td>male</td>
                    <td><button type="button" class="btn btn-primary">Delete</button></td>
                    <td><button type="button" class="btn btn-primary" onclick="console.log('Privet');">Edit</button></td>
            </tr>
                <tr>
                    <td>Victoria</td>
                    <td>24</td>
                    <td>female</td>
                    <td><button type="button" class="btn btn-primary">Delete</button></td>
                    <td><button type="button" class="btn btn-primary">Edit</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
